{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteContext": "Server=localhost;userid=root;password=1234567;database=Site"
  }
}